package Programs;
import java.util.Scanner;
public class Five
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[35];
        int n;
        System.out.println("enter the no. of entry");
        n = sc.nextInt();
        System.out.println("The values ");
        for (int i = 0; i < n; i++)
        {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < n- 1; i++)
        {
            for (int j = 0; j < n-i-1; j++)
            {
                if (a[j + 1] < a[j])
                {
                    int temp = a[j + 1];
                    a[j + 1] = a[j];
                    a[j] = temp;
                }
            }

        }
        System.out.print("The sorted:- ");
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+"  ");
        }
    }
}
